# oech-application-example

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oechapp/: OnBoardInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oechapp/data/model/: Customer.kt  OnBoardItem.kt  OrderAddressDetails.kt  PackageDetails.kt  Resource.kt  Review.kt  Rider.kt
app/src/main/java/com/example/oechapp/store/: ApplicationDataStore.kt
app/src/main/java/com/example/oechapp/ui/: OechApplication.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_anim.xml
app/src/main/res/color/: switch_thumb_color.xml
app/src/main/res/drawable/: checkbox.xml  checkbox_indeterminate_state_disabled.xml  checkbox_indeterminate_state_enabled.xml  checkbox_indeterminate_state_hover.xml  checkbox_selected_state_hover.xml  checkbox_state_hover.xml  drawable_dot.xml  ic_logout.xml  ic_reports.xml  splash_background.xml  switch_button.xml  switch_off_state_disabled.xml  switch_off_state_enabled.xml  switch_on_state_disabled.xml  switch_on_state_enabled.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_auth.xml  activity_main.xml  activity_notifications.xml  activity_onboard.xml  activity_send_package.xml  banner_profile.xml  fragment_change_password.xml  fragment_enter_order_details.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_onboard_finish.xml  fragment_onboard_simple.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_registration.xml  item_address_details_inputs.xml  item_destination_details_inputs.xml  item_dot.xml  item_main_action.xml  item_origin_details_inputs.xml  item_profile_option.xml  layout_onboard_content.xml  layout_onboard_controls.xml  layout_section_special.xml  layout_signup_actions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  onboard_nav_graph.xml  send_package_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+53 files in other folders)
