<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboard_nav_graph"
    app:startDestination="@id/onboard_first">

    <fragment
        android:id="@+id/onboard_first"
        android:name="com.example.oechapp.ui.fragment.onboard.OnBoardFirstItemFragment">

        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/onboard_second"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/onboard_second"
        android:name="com.example.oechapp.ui.fragment.onboard.OnBoardSecondItemFragment">

        <action
            android:id="@+id/action_second_to_third"
            app:destination="@id/onboard_third"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/onboard_third"
        android:name="com.example.oechapp.ui.fragment.onboard.OnBoardThirdItemFragment" />
</navigation>