<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="@string/label_destination_details"
        android:textAppearance="@style/Theme.OechApp.Label"
        android:textColor="?android:attr/textColorPrimary"
        app:drawableStartCompat="@drawable/ic_notification"
        app:drawableTint="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <include layout="@layout/item_address_details_inputs" />
    </LinearLayout>
</LinearLayout>
